# erba-platform

./: genel-kararlar.md  pom.xml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/appsolute/erba/auth/application/dto/: ChangePasswordCommand.java  ChangeUserRoleCommand.java  ChangeUserStatusCommand.java  CreateAuthUserByAdminCommand.java  CreateAuthUserByAdminResult.java  ForgotPasswordCommand.java  ListAuthUserResult.java  LoginCommand.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LogoutCommand.java  RefreshCommand.java  RefreshResult.java  RefreshTokenResult.java  RegisterCommand.java  RegisterResult.java  ResetPasswordCommand.java  TokenValidationResponse.java
auth-service/src/main/java/com/appsolute/erba/auth/application/port/: AuditEventPublisher.java  MailSender.java  PasswordHasher.java  TokenGenerator.java  TokenValidator.java
auth-service/src/main/java/com/appsolute/erba/auth/application/service/: AuthApplicationService.java  ChangeUserRoleService.java  ChangeUserStatusService.java  CreateAuthUserByAdminService.java  FindUsersByPermissionService.java  ForgotPasswordService.java  ListAuthUsersService.java  LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java  ResetPasswordService.java
auth-service/src/main/java/com/appsolute/erba/auth/application/usecase/: LoginUseCase.java
auth-service/src/main/java/com/appsolute/erba/auth/boot/: AuthServiceApplication.java
auth-service/src/main/java/com/appsolute/erba/auth/domain/exception/: AuthUserAlreadyExistsException.java  AuthUserLockedException.java  AuthUserNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java
auth-service/src/main/java/com/appsolute/erba/auth/domain/model/: AuthUser.java  PasswordResetToken.java  RefreshToken.java  User.java
auth-service/src/main/java/com/appsolute/erba/auth/domain/port/: AuthUserRepository.java  PasswordEncoder.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenHasher.java  TokenProvider.java  UserRepository.java
auth-service/src/main/java/com/appsolute/erba/auth/domain/service/: AuthRolePermissionResolver.java  AuthenticationService.java
auth-service/src/main/java/com/appsolute/erba/auth/domain/valueobject/: AuthPermission.java  AuthRole.java  AuthUserStatus.java  Email.java  PasswordHash.java  UserId.java
auth-service/src/main/java/com/appsolute/erba/auth/infrastructure/client/: AuditServiceClient.java
auth-service/src/main/java/com/appsolute/erba/auth/infrastructure/config/: BeanConfig.java  DevDataSeeder.java  InternalServiceProperties.java  InternalServiceTokenProperties.java  SecurityConfig.java
auth-service/src/main/java/com/appsolute/erba/auth/infrastructure/mail/: ConsoleMailSender.java
auth-service/src/main/java/com/appsolute/erba/auth/infrastructure/persistence/: RefreshTokenJpaEntity.java  RefreshTokenRepositoryAdapter.java  SpringDataRefreshTokenJpaRepository.java  SpringDataUserJpaRepository.java  UserJpaEntity.java  UserRepositoryAdapter.java
auth-service/src/main/java/com/appsolute/erba/auth/infrastructure/security/: BcryptPasswordEncoderAdapter.java  InternalServiceTokenFilter.java  JwtProperties.java  JwtTokenProviderAdapter.java  Sha256TokenHasher.java
auth-service/src/main/java/com/appsolute/erba/auth/rest/advice/: AuthExceptionHandler.java
auth-service/src/main/java/com/appsolute/erba/auth/rest/controller/: AdminAuthUserController.java  AdminTestController.java  AuthController.java  AuthMeController.java  InternalAuthUserController.java
auth-service/src/main/java/com/appsolute/erba/auth/rest/dto/: ChangeUserRoleRequest.java  ChangeUserStatusRequest.java  CreateAuthUserByAdminRequest.java  CreateAuthUserByAdminResponse.java  ForgotPasswordRequest.java  InternalAuthUserResponse.java  ListAuthUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_schema_and_users.sql  V1__init_auth_schema.sql  V2__create_refresh_tokens.sql  V3__create_password_reset_tokens.sql  V3__create_refresh_tokens.sql
auth-service/src/test/java/com/appsolute/erba/auth/application/service/: AuthApplicationServiceTest.java
auth-service/src/test/java/com/appsolute/erba/auth/domain/service/: AuthenticationServiceTest.java
auth-service/src/test/java/com/appsolute/erba/auth/infrastructure/security/: BcryptPasswordEncoderAdapterTest.java  Sha256TokenHasherTest.java
auth-service/src/test/java/com/appsolute/erba/auth/rest/controller/: AuthControllerTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/appsolute/erba/shared/domain/: BaseEntity.java
shared-kernel/src/main/java/com/appsolute/erba/shared/exception/: BaseException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
shared-kernel/src/main/java/com/appsolute/erba/shared/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
shared-kernel/src/main/java/com/appsolute/erba/shared/security/: AuthenticatedUser.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenValidator.java  SharedSecurityBeansConfig.java
shared-notification-client/: pom.xml
shared-notification-client/src/main/java/com/appsolute/erba/shared/notification/: NotificationClient.java  SharedNotificationClientApplication.java
shared-notification-client/src/main/java/com/appsolute/erba/shared/notification/client/: HttpNotificationClient.java
shared-notification-client/src/main/java/com/appsolute/erba/shared/notification/config/: NotificationClientAutoConfiguration.java  NotificationClientProperties.java
shared-notification-client/src/main/java/com/appsolute/erba/shared/notification/dto/: CreateNotificationRequest.java  SendTargetedNotificationRequest.java
shared-notification-client/src/main/resources/: application.properties
(+199 files in other folders)
